{
  "name": "openlap",
  "author": "Thomas Kemmer",
  "homepage": "https://github.com/tkem/openlap/",
  "description": "Open Source Slotcar Race App for Carrera(R) Digital 124/132",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkem/openlap"
  },
  "config": {
    "ionic_source_map_type": "eval"
  },
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/storage": "1.1.7",
    "ionic-angular": "2.0.0-rc.4",
    "ionic-native": "2.2.16",
    "ionicons": "3.0.0",
    "ng2-translate": "^5.0.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.0.0",
    "sw-toolbox": "^3.4.0",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-app-version",
    "cordova-plugin-ble-central",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-fullscreen",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-insomnia",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-tts",
    "cordova-plugin-whitelist",
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-x-toast",
    "cordovarduino",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "6.1.0",
      "locator": "android@6.1.0"
    }
  ]
}
